<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="0,1,2"
        android:id="@+id/tableLayout">
        <TableRow>
            <TextView android:text="No"/>
            <TextView android:text="Name"/>
            <TextView android:text="Collage"/>
        </TableRow>
        <TableRow>
            <TextView android:text="1"/>
            <TextView android:text="Zhang"/>
            <TextView android:text="Compute"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">
        <TableRow>
            <EditText android:id="@+id/edit_num"/>
            <EditText android:id="@+id/edit_name"/>
            <EditText android:id="@+id/edit_college"/>
        </TableRow>
        <TableRow>
            <Button android:id="@+id/button_add"
                android:text="添加"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>
</LinearLayout>